Puzzles/Create/p006.pip
9
[202,1,2,2,1,];[202,1,3,1,1,];[202,1,4,1,2,];[202,1,5,1,3,];[202,1,6,1,4,];[202,2,6,1,5,];[204,1,8,2,7,];[204,1,9,1,7,];[204,2,9,1,8,];
[202,1,1,3,1,];[301,2,3,0,0,];[201,2,4,2,2,];[201,2,5,2,3,];[201,3,5,2,4,];[202,3,6,1,6,];[204,1,7,3,7,];[306,0,0,3,8,];[204,3,9,1,9,];
[202,2,1,3,2,];[202,3,1,3,3,];[202,3,2,3,4,];[302,3,3,0,0,];[201,4,5,2,5,];[202,4,6,2,6,];[204,2,7,4,7,];[206,2,8,4,8,];[304,0,0,2,9,];
[303,5,1,0,0,];[201,5,2,4,3,];[201,4,2,4,4,];[201,4,3,4,5,];[201,4,4,3,5,];[202,5,6,3,6,];[204,3,7,5,7,];[206,3,8,5,8,];[306,5,9,0,0,];
[203,6,1,4,1,];[201,6,2,4,2,];[302,0,0,5,4,];[202,5,3,5,5,];[202,5,4,5,6,];[202,5,5,4,6,];[204,4,7,6,7,];[206,4,8,6,8,];[206,6,9,4,9,];
[203,7,1,5,1,];[201,6,3,5,2,];[201,6,4,6,2,];[201,6,5,6,3,];[201,7,5,6,4,];[305,7,6,0,0,];[204,5,7,7,7,];[206,5,8,6,9,];[206,6,8,5,9,];
[203,8,1,6,1,];[203,7,3,8,2,];[203,8,3,7,2,];[303,0,0,8,4,];[201,8,5,6,5,];[205,8,6,6,6,];[204,6,7,8,7,];[301,0,0,7,9,];[201,7,8,8,9,];
[203,9,1,7,1,];[203,7,2,9,2,];[203,9,3,7,3,];[203,7,4,9,4,];[201,9,5,7,5,];[305,0,0,7,6,];[204,7,7,8,8,];[304,8,7,0,0,];[201,7,9,9,9,];
[203,9,2,8,1,];[203,8,2,9,1,];[203,9,4,8,3,];[203,8,4,9,3,];[201,9,6,8,5,];[201,9,7,9,5,];[201,9,8,9,6,];[201,9,9,9,7,];[201,8,9,9,8,];
