./Puzzles/x102.pip
10
[207,2,1,1,2,];[207,1,1,1,3,];[207,1,2,1,4,];[207,1,3,1,5,];[207,1,4,1,6,];[207,1,5,2,6,];[207,2,7,1,8,];[207,1,7,2,8,];[304,1,10,0,0,];[204,2,10,1,9,];
[207,2,2,1,1,];[307,0,0,2,1,];[205,2,4,3,3,];[205,2,5,2,3,];[205,3,5,2,4,];[207,1,6,2,7,];[207,2,6,1,7,];[207,1,8,2,9,];[207,2,8,3,9,];[204,3,10,1,10,];
[205,3,2,4,1,];[205,3,3,3,1,];[205,2,3,3,2,];[302,0,0,4,4,];[205,4,5,2,5,];[203,4,6,3,7,];[203,3,6,3,8,];[203,3,7,4,8,];[207,2,9,4,9,];[204,4,10,2,10,];
[205,3,1,5,1,];[202,4,3,5,2,];[202,4,4,4,2,];[202,3,4,4,3,];[305,0,0,3,5,];[203,5,6,3,6,];[301,0,0,5,7,];[203,3,8,5,8,];[307,3,9,0,0,];[204,5,10,3,10,];
[205,4,1,6,1,];[202,4,2,6,2,];[303,0,0,5,4,];[203,5,3,5,5,];[203,5,4,5,6,];[203,5,5,4,6,];[201,4,7,6,7,];[203,4,8,5,9,];[303,5,8,0,0,];[204,6,10,4,10,];
[205,5,1,7,1,];[202,5,2,6,3,];[202,6,2,6,4,];[202,6,3,6,5,];[202,6,4,6,6,];[202,6,5,7,6,];[201,5,7,7,7,];[204,7,8,6,9,];[204,6,8,6,10,];[204,6,9,5,10,];
[205,6,1,8,1,];[301,7,3,0,0,];[201,7,4,7,2,];[201,7,5,7,3,];[201,8,5,7,4,];[302,6,6,0,0,];[201,6,7,8,7,];[204,8,8,6,8,];[305,7,10,0,0,];[205,8,10,7,9,];
[205,7,1,9,1,];[306,0,0,9,2,];[206,9,3,8,4,];[206,8,3,9,4,];[201,8,6,7,5,];[201,8,7,8,5,];[201,7,7,8,6,];[204,9,8,7,8,];[205,9,9,8,10,];[205,8,9,7,10,];
[205,8,1,10,1,];[206,8,2,9,3,];[206,9,2,8,3,];[306,8,4,0,0,];[304,0,0,9,6,];[204,9,5,9,7,];[204,9,6,9,8,];[204,9,7,8,8,];[205,9,10,8,9,];[205,10,10,9,9,];
[205,9,1,10,2,];[205,10,1,10,3,];[205,10,2,10,4,];[205,10,3,10,5,];[205,10,4,10,6,];[205,10,5,10,7,];[205,10,6,10,8,];[205,10,7,10,9,];[205,10,8,10,10,];[205,10,9,9,10,];
