./Puzzles/x103.pip
10
[205,1,2,2,1,];[205,1,3,1,1,];[205,1,4,1,2,];[205,1,5,1,3,];[205,1,6,1,4,];[305,0,0,1,5,];[304,0,0,1,8,];[204,1,7,1,9,];[204,1,8,1,10,];[204,1,9,2,10,];
[205,1,1,3,1,];[201,3,2,2,3,];[201,2,2,2,4,];[201,2,3,2,5,];[201,2,4,2,6,];[201,2,5,2,7,];[201,2,6,2,8,];[201,2,7,3,8,];[204,2,10,3,9,];[204,1,10,2,9,];
[205,2,1,4,1,];[201,4,2,2,2,];[302,0,0,3,4,];[202,3,3,3,5,];[202,3,4,4,5,];[201,3,7,4,6,];[201,3,8,3,6,];[201,2,8,3,7,];[204,2,9,3,10,];[204,3,9,4,10,];
[205,3,1,5,1,];[201,4,3,3,2,];[301,0,0,4,2,];[305,5,4,0,0,];[202,3,5,5,5,];[201,3,6,5,6,];[303,0,0,5,7,];[304,4,9,0,0,];[204,4,10,4,8,];[204,3,10,4,9,];
[205,4,1,5,2,];[205,5,1,5,3,];[205,5,2,5,4,];[205,5,3,4,4,];[202,4,5,6,5,];[201,4,6,6,6,];[203,4,7,5,8,];[203,5,7,5,9,];[203,5,8,5,10,];[203,5,9,6,10,];
[306,6,2,0,0,];[206,6,3,6,1,];[206,6,4,6,2,];[206,7,4,6,3,];[202,5,5,7,5,];[201,5,6,6,7,];[201,6,6,6,8,];[201,6,7,6,9,];[201,6,8,7,9,];[203,5,10,7,10,];
[203,8,1,7,2,];[203,7,1,7,3,];[203,7,2,8,3,];[306,0,0,6,4,];[202,6,5,7,6,];[202,7,5,7,7,];[202,7,6,7,8,];[302,7,7,0,0,];[201,6,9,8,9,];[203,6,10,8,10,];
[203,9,1,7,1,];[301,9,2,0,0,];[203,7,3,8,4,];[203,8,3,8,5,];[203,8,4,8,6,];[203,8,5,8,7,];[303,8,6,0,0,];[0,0,0,0,0,];[201,7,9,9,9,];[203,7,10,9,10,];
[203,10,1,8,1,];[201,9,3,8,2,];[201,9,4,9,2,];[201,9,5,9,3,];[201,9,6,9,4,];[201,9,7,9,5,];[201,9,8,9,6,];[201,9,9,9,7,];[201,8,9,9,8,];[203,8,10,10,10,];
[203,10,2,9,1,];[203,10,3,10,1,];[203,10,4,10,2,];[203,10,5,10,3,];[203,10,6,10,4,];[203,10,7,10,5,];[203,10,8,10,6,];[203,10,9,10,7,];[203,10,10,10,8,];[203,9,10,10,9,];
