./Puzzles/x104.pip
10
[208,2,1,1,2,];[208,1,1,1,3,];[208,1,2,1,4,];[308,1,3,0,0,];[205,2,5,1,6,];[205,1,5,1,7,];[205,1,6,1,8,];[205,1,7,1,9,];[205,1,8,1,10,];[205,1,9,2,10,];
[208,3,1,1,1,];[204,2,3,3,2,];[204,2,4,2,2,];[304,0,0,2,3,];[305,0,0,1,5,];[201,3,6,2,7,];[201,2,6,2,8,];[201,2,7,2,9,];[201,2,8,3,9,];[205,1,10,3,10,];
[208,4,1,2,1,];[204,2,2,4,2,];[209,4,3,3,4,];[309,3,3,0,0,];[201,4,5,3,6,];[201,3,5,2,6,];[206,4,7,3,8,];[206,3,7,4,8,];[301,2,9,0,0,];[305,2,10,0,0,];
[208,5,1,3,1,];[204,3,2,5,2,];[209,4,4,3,3,];[209,5,4,4,3,];[201,5,5,3,5,];[306,0,0,4,7,];[206,4,6,3,7,];[206,3,8,4,9,];[206,4,8,4,10,];[206,4,9,5,10,];
[208,6,1,4,1,];[204,4,2,6,2,];[309,0,0,5,4,];[209,5,3,4,4,];[301,0,0,4,5,];[303,5,7,0,0,];[203,5,8,5,6,];[203,5,9,5,7,];[203,6,9,5,8,];[206,4,10,6,10,];
[208,7,1,5,1,];[204,5,2,6,3,];[204,6,2,6,4,];[204,6,3,6,5,];[304,6,4,0,0,];[302,0,0,7,6,];[307,0,0,7,7,];[310,0,0,7,8,];[203,7,9,5,9,];[206,5,10,7,10,];
[208,7,2,6,1,];[208,7,3,7,1,];[208,7,4,7,2,];[308,0,0,7,3,];[202,7,6,8,5,];[202,6,6,7,5,];[207,6,7,8,7,];[210,6,8,8,8,];[203,8,9,6,9,];[206,6,10,8,10,];
[307,9,1,0,0,];[302,9,2,0,0,];[202,8,4,9,3,];[202,9,4,8,3,];[202,7,5,9,5,];[207,8,7,9,6,];[207,7,7,8,6,];[310,7,8,0,0,];[203,9,9,7,9,];[206,7,10,9,10,];
[207,10,1,8,1,];[202,9,3,8,2,];[202,8,3,9,2,];[202,9,5,8,4,];[202,8,5,9,4,];[207,8,6,10,6,];[303,0,0,9,8,];[203,9,7,9,9,];[203,9,8,8,9,];[206,8,10,10,10,];
[207,10,2,9,1,];[207,10,3,10,1,];[207,10,4,10,2,];[207,10,5,10,3,];[207,10,6,10,4,];[207,9,6,10,5,];[306,10,8,0,0,];[206,10,9,10,7,];[206,10,10,10,8,];[206,9,10,10,9,];
