./Puzzles/x106.pip
10
[201,1,2,2,1,];[201,1,3,1,1,];[201,1,4,1,2,];[201,2,4,1,3,];[305,0,0,2,5,];[305,2,6,0,0,];[202,1,8,2,7,];[202,1,9,1,7,];[202,1,10,1,8,];[202,2,10,1,9,];
[201,1,1,3,1,];[203,2,3,3,2,];[203,3,3,2,2,];[301,0,0,1,4,];[205,1,5,3,5,];[205,3,6,1,6,];[302,1,7,0,0,];[203,2,9,3,8,];[203,3,9,2,8,];[202,3,10,1,10,];
[201,2,1,4,1,];[203,2,2,4,2,];[203,4,3,2,3,];[205,3,5,4,4,];[205,2,5,3,4,];[205,3,7,2,6,];[205,4,7,3,6,];[203,2,8,4,8,];[203,4,9,2,9,];[202,4,10,2,10,];
[201,3,1,5,1,];[303,3,2,0,0,];[203,5,3,3,3,];[205,3,4,4,5,];[205,4,4,4,6,];[205,4,5,4,7,];[205,4,6,3,7,];[203,3,8,5,8,];[303,0,0,3,9,];[202,5,10,3,10,];
[201,4,1,6,1,];[307,0,0,6,2,];[203,5,4,4,3,];[203,5,5,5,3,];[203,5,6,5,4,];[203,5,7,5,5,];[203,5,8,5,6,];[203,4,8,5,7,];[308,6,9,0,0,];[202,6,10,4,10,];
[201,5,1,7,1,];[307,5,2,0,0,];[204,7,3,6,4,];[204,6,3,6,5,];[204,6,4,6,6,];[204,6,5,6,7,];[204,6,6,6,8,];[204,6,7,7,8,];[308,0,0,5,9,];[202,7,10,5,10,];
[201,6,1,8,1,];[304,0,0,8,2,];[204,8,3,6,3,];[206,8,4,7,5,];[206,7,4,7,6,];[206,7,5,7,7,];[206,7,6,8,7,];[204,6,8,8,8,];[304,8,9,0,0,];[202,8,10,6,10,];
[201,7,1,9,1,];[204,7,2,9,2,];[204,9,3,7,3,];[206,8,5,7,4,];[206,9,5,8,4,];[206,8,7,9,6,];[206,7,7,8,6,];[204,7,8,9,8,];[204,9,9,7,9,];[202,9,10,7,10,];
[201,8,1,10,1,];[204,8,2,9,3,];[204,9,2,8,3,];[301,10,4,0,0,];[206,10,5,8,5,];[206,8,6,10,6,];[302,0,0,10,7,];[204,8,8,9,9,];[204,9,8,8,9,];[202,10,10,8,10,];
[201,9,1,10,2,];[201,10,1,10,3,];[201,10,2,10,4,];[201,10,3,9,4,];[306,0,0,9,5,];[306,9,6,0,0,];[202,9,7,10,8,];[202,10,7,10,9,];[202,10,8,10,10,];[202,10,9,9,10,];
