./Puzzles/x107.pip
10
[206,2,1,1,2,];[206,1,1,2,2,];[203,2,3,1,4,];[203,1,3,1,5,];[203,1,4,1,6,];[203,1,5,1,7,];[203,1,6,1,8,];[203,1,7,1,9,];[203,1,8,1,10,];[203,1,9,2,10,];
[206,3,1,1,1,];[206,1,2,3,2,];[203,3,3,1,3,];[205,2,5,3,4,];[305,0,0,2,4,];[204,2,7,3,6,];[204,2,8,2,6,];[204,3,8,2,7,];[302,3,9,0,0,];[203,1,10,3,10,];
[206,4,1,2,1,];[306,2,2,0,0,];[303,0,0,2,3,];[205,2,4,4,4,];[204,3,6,4,5,];[204,2,6,3,5,];[301,0,0,4,7,];[204,4,8,2,8,];[202,4,9,2,9,];[203,2,10,4,10,];
[206,5,1,3,1,];[205,4,3,5,2,];[205,4,4,4,2,];[205,3,4,4,3,];[204,3,5,5,5,];[201,4,7,5,6,];[201,3,7,4,6,];[304,0,0,3,8,];[202,5,9,3,9,];[203,3,10,5,10,];
[206,6,1,4,1,];[205,4,2,6,2,];[204,5,4,6,3,];[204,5,5,5,3,];[204,4,5,5,4,];[201,4,6,6,6,];[202,6,7,5,8,];[202,5,7,5,9,];[202,5,8,4,9,];[203,4,10,6,10,];
[206,7,1,5,1,];[205,5,2,7,2,];[204,5,3,7,3,];[201,6,5,7,4,];[201,6,6,6,4,];[201,5,6,6,5,];[202,7,7,5,7,];[303,6,9,0,0,];[203,6,10,6,8,];[203,5,10,6,9,];
[206,8,1,6,1,];[205,6,2,8,2,];[204,6,3,8,3,];[201,6,4,8,4,];[302,0,0,7,6,];[202,7,5,7,7,];[202,7,6,6,7,];[206,8,8,7,9,];[206,7,8,7,10,];[206,7,9,8,10,];
[206,9,1,7,1,];[205,7,2,9,2,];[204,7,3,9,3,];[301,7,4,0,0,];[304,9,5,0,0,];[306,0,0,8,7,];[206,8,6,8,8,];[206,8,7,7,8,];[307,9,9,0,0,];[206,7,10,9,10,];
[206,10,1,8,1,];[305,8,2,0,0,];[204,8,3,9,4,];[204,9,3,9,5,];[204,9,4,8,5,];[307,0,0,9,7,];[207,9,6,9,8,];[207,9,7,9,9,];[207,9,8,8,9,];[206,8,10,10,10,];
[206,10,2,9,1,];[206,10,3,10,1,];[206,10,4,10,2,];[206,10,5,10,3,];[206,10,6,10,4,];[206,10,7,10,5,];[206,10,8,10,6,];[206,10,9,10,7,];[206,10,10,10,8,];[206,9,10,10,9,];
