./Puzzles/x10s2.pip
10
[207,2,1,1,2,];[207,1,1,1,3,];[207,1,2,1,4,];[207,1,3,1,5,];[207,1,4,1,6,];[207,1,5,1,7,];[207,1,6,1,8,];[207,1,7,1,9,];[207,1,8,1,10,];[207,1,9,2,10,];
[207,3,1,1,1,];[206,2,3,3,2,];[206,2,4,2,2,];[306,0,0,2,3,];[307,2,6,0,0,];[207,2,7,2,5,];[207,2,8,2,6,];[207,2,9,2,7,];[207,2,10,2,8,];[207,1,10,2,9,];
[207,4,1,2,1,];[206,2,2,4,2,];[205,3,4,4,3,];[205,3,5,3,3,];[205,3,6,3,4,];[205,3,7,3,5,];[205,3,8,3,6,];[205,3,9,3,7,];[205,3,10,3,8,];[205,4,10,3,9,];
[207,5,1,3,1,];[206,3,2,5,2,];[305,3,3,0,0,];[203,5,4,4,5,];[203,4,4,4,6,];[203,4,5,4,7,];[203,4,6,4,8,];[203,4,7,4,9,];[203,4,8,5,9,];[205,5,10,3,10,];
[207,6,1,4,1,];[206,4,2,6,2,];[304,6,3,0,0,];[303,0,0,4,4,];[201,6,5,5,6,];[301,5,5,0,0,];[302,0,0,5,8,];[202,5,7,6,8,];[203,4,9,6,9,];[205,6,10,4,10,];
[207,7,1,5,1,];[206,5,2,7,2,];[204,7,3,5,3,];[302,7,4,0,0,];[201,7,5,5,5,];[301,0,0,6,7,];[201,6,6,7,7,];[202,5,8,7,8,];[203,5,9,7,9,];[205,7,10,5,10,];
[207,8,1,6,1,];[206,6,2,8,2,];[204,8,3,6,3,];[202,8,4,6,4,];[201,7,6,6,5,];[201,7,7,7,5,];[201,6,7,7,6,];[202,6,8,8,8,];[303,6,9,0,0,];[305,0,0,6,10,];
[207,9,1,7,1,];[206,7,2,9,2,];[204,9,3,7,3,];[202,8,5,7,4,];[202,8,6,8,4,];[202,8,7,8,5,];[202,8,8,8,6,];[202,7,8,8,7,];[304,0,0,9,9,];[306,9,10,0,0,];
[207,10,1,8,1,];[206,8,2,10,2,];[204,9,4,8,3,];[204,9,5,9,3,];[204,9,6,9,4,];[204,9,7,9,5,];[204,9,8,9,6,];[204,9,9,9,7,];[204,8,9,9,8,];[206,10,10,8,10,];
[307,0,0,9,1,];[206,9,2,10,3,];[206,10,2,10,4,];[206,10,3,10,5,];[206,10,4,10,6,];[206,10,5,10,7,];[206,10,6,10,8,];[206,10,7,10,9,];[206,10,8,10,10,];[206,10,9,9,10,];
