./Puzzles/x10s.pip
10
[209,2,1,1,2,];[209,1,1,1,3,];[309,1,2,0,0,];[205,2,4,1,5,];[205,1,4,1,6,];[205,1,5,1,7,];[205,1,6,2,7,];[310,0,0,1,9,];[210,1,8,1,10,];[210,1,9,2,10,];
[209,3,1,1,1,];[207,2,3,3,2,];[207,3,3,2,2,];[205,3,4,1,4,];[201,3,5,2,6,];[201,2,5,3,6,];[205,1,7,3,7,];[208,3,8,2,9,];[208,2,8,3,9,];[210,1,10,3,10,];
[209,4,1,2,1,];[207,2,2,4,2,];[207,4,3,2,3,];[205,4,4,2,4,];[201,4,5,2,5,];[201,2,6,4,6,];[205,2,7,4,7,];[208,4,8,2,8,];[208,2,9,4,9,];[210,2,10,4,10,];
[209,5,1,3,1,];[207,3,2,5,2,];[307,0,0,3,3,];[305,0,0,3,4,];[301,0,0,3,5,];[301,3,6,0,0,];[305,3,7,0,0,];[308,0,0,3,8,];[208,3,9,5,9,];[210,3,10,5,10,];
[209,6,1,4,1,];[207,4,2,6,2,];[204,5,4,6,3,];[204,5,5,5,3,];[304,0,0,5,4,];[302,0,0,5,7,];[202,5,6,5,8,];[202,5,7,6,8,];[208,4,9,6,9,];[210,4,10,6,10,];
[209,7,1,5,1,];[207,5,2,7,2,];[204,5,3,6,4,];[204,6,3,6,5,];[304,6,4,0,0,];[302,6,7,0,0,];[202,6,8,6,6,];[202,5,8,6,7,];[208,5,9,7,9,];[210,5,10,7,10,];
[209,8,1,6,1,];[207,6,2,8,2,];[307,8,3,0,0,];[306,0,0,8,4,];[303,0,0,8,5,];[303,8,6,0,0,];[306,8,7,0,0,];[308,8,8,0,0,];[208,6,9,8,9,];[210,6,10,8,10,];
[209,9,1,7,1,];[207,7,2,9,2,];[207,9,3,7,3,];[206,7,4,9,4,];[203,7,5,9,5,];[203,9,6,7,6,];[206,9,7,7,7,];[208,9,8,7,8,];[208,7,9,9,9,];[210,7,10,9,10,];
[209,10,1,8,1,];[207,8,2,9,3,];[207,9,2,8,3,];[206,8,4,10,4,];[203,8,5,9,6,];[203,9,5,8,6,];[206,10,7,8,7,];[208,9,9,8,8,];[208,8,9,9,8,];[210,8,10,10,10,];
[209,10,2,9,1,];[209,10,3,10,1,];[309,0,0,10,2,];[206,9,4,10,5,];[206,10,4,10,6,];[206,10,5,10,7,];[206,10,6,9,7,];[310,10,9,0,0,];[210,10,10,10,8,];[210,9,10,10,9,];
