./Puzzles/x110.pip
10
[204,1,2,2,1,];[204,1,3,1,1,];[204,1,4,1,2,];[204,2,4,1,3,];[209,1,6,2,5,];[209,1,7,1,5,];[209,1,8,1,6,];[209,1,9,1,7,];[209,1,10,1,8,];[209,2,10,1,9,];
[204,1,1,3,1,];[206,3,2,2,3,];[306,2,2,0,0,];[204,3,4,1,4,];[309,1,5,0,0,];[208,2,7,3,6,];[208,2,8,2,6,];[208,2,9,2,7,];[208,3,9,2,8,];[209,3,10,1,10,];
[204,2,1,4,1,];[206,4,2,2,2,];[305,4,3,0,0,];[204,3,5,2,4,];[204,4,5,3,4,];[308,2,6,0,0,];[207,4,7,3,8,];[207,3,7,4,8,];[208,4,9,2,9,];[209,4,10,2,10,];
[204,3,1,5,1,];[206,5,2,3,2,];[205,5,3,3,3,];[301,0,0,5,4,];[204,4,6,3,5,];[204,5,6,4,5,];[307,0,0,3,7,];[207,3,8,5,8,];[208,5,9,3,9,];[209,5,10,3,10,];
[204,4,1,6,1,];[206,6,2,4,2,];[305,0,0,4,3,];[201,4,4,5,5,];[201,5,4,6,5,];[204,5,7,4,6,];[304,0,0,5,6,];[207,4,8,6,8,];[308,0,0,4,9,];[209,6,10,4,10,];
[204,5,1,7,1,];[206,6,3,5,2,];[206,6,4,6,2,];[206,7,4,6,3,];[201,5,5,7,5,];[303,0,0,6,7,];[203,6,6,7,7,];[207,5,8,7,8,];[307,7,9,0,0,];[209,7,10,5,10,];
[204,6,1,8,1,];[204,8,2,7,3,];[204,7,2,8,3,];[306,0,0,6,4,];[201,6,5,7,6,];[201,7,5,8,6,];[203,6,7,8,7,];[207,6,8,7,9,];[207,7,8,6,9,];[209,8,10,6,10,];
[204,7,1,9,1,];[204,9,2,7,2,];[304,7,3,0,0,];[303,8,5,0,0,];[203,9,5,8,4,];[201,7,6,9,6,];[203,7,7,9,7,];[309,0,0,9,8,];[209,9,9,8,10,];[209,8,9,7,10,];
[204,8,1,10,1,];[204,9,3,8,2,];[204,9,4,9,2,];[204,10,4,9,3,];[203,10,5,8,5,];[301,8,6,0,0,];[203,8,7,10,7,];[209,8,8,10,8,];[209,9,10,8,9,];[209,10,10,9,9,];
[204,9,1,10,2,];[204,10,1,10,3,];[204,10,2,10,4,];[204,10,3,9,4,];[203,10,6,9,5,];[203,10,7,10,5,];[203,9,7,10,6,];[209,9,8,10,9,];[209,10,8,10,10,];[209,10,9,9,10,];
