./Puzzles/x111.pip
10
[201,1,2,2,1,];[201,2,2,1,1,];[201,1,4,2,3,];[201,1,5,1,3,];[301,0,0,1,4,];[204,2,6,1,7,];[204,1,6,1,8,];[204,1,7,1,9,];[204,1,8,1,10,];[204,1,9,2,10,];
[201,1,1,3,1,];[201,2,3,1,2,];[201,1,3,2,2,];[304,0,0,2,5,];[204,2,4,2,6,];[204,2,5,1,6,];[204,2,8,3,7,];[204,2,9,2,7,];[204,3,9,2,8,];[204,1,10,3,10,];
[201,2,1,4,1,];[203,4,2,3,3,];[203,3,2,4,3,];[303,4,4,0,0,];[302,3,6,0,0,];[202,4,6,3,5,];[204,2,7,3,8,];[204,3,7,4,8,];[204,4,9,2,9,];[204,2,10,4,10,];
[201,3,1,5,1,];[203,5,2,3,2,];[203,3,3,4,4,];[203,4,3,3,4,];[305,0,0,5,5,];[202,5,6,3,6,];[204,4,8,5,7,];[204,3,8,4,7,];[204,4,10,3,9,];[204,3,10,4,9,];
[301,4,1,0,0,];[303,0,0,4,2,];[309,0,0,6,3,];[307,0,0,6,4,];[305,4,5,0,0,];[302,0,0,4,6,];[204,4,7,6,7,];[306,6,8,0,0,];[308,0,0,6,9,];[310,6,10,0,0,];
[209,6,2,7,1,];[209,6,3,6,1,];[209,5,3,6,2,];[207,5,4,7,4,];[306,0,0,6,6,];[206,6,5,7,6,];[304,5,7,0,0,];[206,7,8,5,8,];[208,5,9,7,9,];[210,7,10,5,10,];
[209,6,1,8,1,];[209,8,2,7,3,];[209,7,2,8,3,];[207,6,4,7,5,];[307,7,4,0,0,];[206,6,6,7,7,];[206,7,6,7,8,];[206,7,7,6,8,];[208,6,9,8,9,];[210,8,10,6,10,];
[209,7,1,9,1,];[209,9,2,7,2,];[209,7,3,9,3,];[308,8,5,0,0,];[208,8,6,8,4,];[208,8,7,8,5,];[208,8,8,8,6,];[208,8,9,8,7,];[208,7,9,8,8,];[210,9,10,7,10,];
[209,8,1,10,1,];[209,10,2,8,2,];[209,8,3,10,3,];[209,10,4,9,5,];[309,9,4,0,0,];[210,10,6,9,7,];[210,9,6,10,7,];[210,10,8,9,9,];[210,9,8,10,9,];[210,10,10,8,10,];
[209,9,1,10,2,];[209,10,1,9,2,];[209,9,3,10,4,];[209,10,3,9,4,];[310,0,0,10,6,];[210,10,5,9,6,];[210,9,7,10,8,];[210,10,7,9,8,];[210,9,9,10,10,];[210,10,9,9,10,];
