./Puzzles/x61.pip
6
[
301,1,2,0,0,];[
201,1,3,1,1,];[
201,1,4,1,2,];[
201,1,5,1,3,];[
201,1,6,1,4,];[
201,2,6,1,5,];
[
205,2,2,3,1,];[
305,0,0,2,1,];[
306,2,4,0,0,];[
206,2,5,2,3,];[
306,0,0,2,4,];[
201,3,6,1,6,];
[
305,2,1,0,0,];[
203,3,3,4,2,];[
203,3,4,3,2,];[
203,3,5,3,3,];[
303,0,0,3,4,];[
201,4,6,2,6,];
[
304,0,0,5,1,];[
203,3,2,5,2,];[
302,0,0,4,4,];[
202,4,3,4,5,];[
202,4,4,5,5,];[
201,5,6,3,6,];
[
204,4,1,6,1,];[
203,4,2,5,3,];[
203,5,2,5,4,];[
203,5,3,6,4,];[
202,4,5,6,5,];[
201,6,6,4,6,];
[
204,5,1,6,2,];[
204,6,1,6,3,];[
304,6,2,0,0,];[
303,5,4,0,0,];[
302,5,5,0,0,];[
301,0,0,5,6,];
