./Puzzles/x804.pip
8
[204,1,2,2,1,];[204,1,3,1,1,];[204,1,4,1,2,];[204,1,5,1,3,];[204,1,6,1,4,];[204,1,7,1,5,];[204,1,8,1,6,];[304,0,0,1,7,];
[204,1,1,2,2,];[204,2,1,2,3,];[304,2,2,0,0,];[303,0,0,2,5,];[203,2,4,2,6,];[203,2,5,2,7,];[203,2,6,2,8,];[203,2,7,3,8,];
[205,4,1,3,2,];[305,3,1,0,0,];[202,4,3,3,4,];[202,3,3,3,5,];[202,3,4,3,6,];[202,3,5,3,7,];[202,3,6,4,7,];[203,2,8,4,8,];
[205,4,2,3,1,];[205,5,2,4,1,];[302,0,0,3,3,];[301,0,0,4,5,];[201,4,4,4,6,];[201,4,5,5,6,];[202,3,7,5,7,];[203,3,8,5,8,];
[205,6,1,5,2,];[205,5,1,4,2,];[201,5,4,6,3,];[201,5,5,5,3,];[201,5,6,5,4,];[201,4,6,5,5,];[202,4,7,6,7,];[203,4,8,6,8,];
[205,6,2,5,1,];[205,7,2,6,1,];[201,5,3,7,3,];[302,6,5,0,0,];[202,6,6,6,4,];[202,6,7,6,5,];[202,5,7,6,6,];[203,5,8,7,8,];
[205,8,1,7,2,];[205,7,1,6,2,];[201,6,3,7,4,];[201,7,3,7,5,];[301,7,4,0,0,];[303,7,7,0,0,];[203,7,8,7,6,];[203,6,8,7,7,];
[205,8,2,7,1,];[205,8,3,8,1,];[205,8,4,8,2,];[205,8,5,8,3,];[205,8,6,8,4,];[205,8,7,8,5,];[205,8,8,8,6,];[305,0,0,8,7,];
