./Puzzles/x81.pip
8
[301,1,2,0,0,];[201,1,3,1,1,];[201,1,4,1,2,];[201,1,5,1,3,];[201,1,6,1,4,];[201,1,7,1,5,];[201,2,7,1,6,];[302,2,8,0,0,];
[304,2,2,0,0,];[204,3,2,2,1,];[204,2,4,3,3,];[204,3,4,2,3,];[303,3,5,0,0,];[302,0,0,3,6,];[201,3,7,1,7,];[202,3,8,1,8,];
[305,4,1,0,0,];[204,4,2,2,2,];[204,2,3,4,3,];[204,4,4,2,4,];[203,4,5,2,5,];[202,2,6,4,6,];[201,4,7,2,7,];[202,4,8,2,8,];
[305,0,0,3,1,];[204,4,3,3,2,];[204,3,3,4,2,];[304,0,0,3,4,];[203,5,5,3,5,];[202,3,6,5,6,];[301,0,0,3,7,];[202,5,8,3,8,];
[303,0,0,5,2,];[203,5,1,5,3,];[203,5,2,5,4,];[203,5,3,5,5,];[203,5,4,4,5,];[202,4,6,5,7,];[202,5,6,5,8,];[202,5,7,4,8,];
[306,6,2,0,0,];[206,6,3,6,1,];[206,6,4,6,2,];[206,7,4,6,3,];[307,0,0,7,5,];[308,7,6,0,0,];[208,6,8,7,7,];[208,7,8,6,7,];
[307,8,1,0,0,];[207,7,3,8,2,];[207,8,3,7,2,];[306,0,0,6,4,];[207,6,5,8,5,];[208,8,6,6,6,];[208,6,7,8,7,];[208,8,8,6,8,];
[207,8,2,7,1,];[207,7,2,8,1,];[207,8,4,7,3,];[207,8,5,8,3,];[207,7,5,8,4,];[208,8,7,7,6,];[208,7,7,8,6,];[308,0,0,7,8,];
